import math
import matplotlib.pyplot as plt

G = 6.67e-11  # гравитационная постоянная
M_earth = 5.974e24  # масса Земли
M_jupiter = 1.898e27  # масса Юпитера
g = 9.81  # начальное ускорение свободного падения
R_earth = 6378100  # радиус Земли
T_earth = 23 * 3600 + 56 * 60 + 4  # период вращения Земли вокруг оси
r_start = (G * M_earth * T_earth ** 2 / (4 * math.pi ** 2)) ** (
        1 / 3)  # начальный радиус КА - геостационарная орбита вокруг земли
r_jup = 5.2 * 1.496 * 10 ** 11

# (0, 0) - координаты Солнца
# все считаем гелиоцентрически
x, y = 0, 0  # координаты КА
# x_j, y_j - координаты Юпитера

m = 0  # масса КА

trace = []  # координаты точек для прорисовки графика


def dist():  # расчёт расстояния до центра координат (Солнца)
    return (x ** 2 + y ** 2) ** 0.5


def f_earth():  # сила гравитационного притяжения Земли
    return G * M_earth * m / ((x ** 2 + y ** 2) ** 0.5)


def f_jupiter():  # сила гравитационного притяжения Юпитера
    return G * M_jupiter * m / (dist(x, y) )
